1 Taça Fanfulla: 1929

Troféu Estevão Ronai: 1929

Taça C. Giusti: 1931

Campeonato Paulista: 1920, 1926, 1927, 1932, 1933, 1934, 1936, 1940, 1942, 1944, 1947, 1950, 1959, 1963, 1966, 1972, 1974, 1976, 1993, 1994, 1996, 2008, 2020, 2022, 2023, 2024

Torneio das Missões: 1947

Taça Fanfulla: 1929

Troféu Estevão Ronai: 1929

Taça C. Giusti: 1931

Campeonato Paulista: 1920, 1926, 1927, 1932, 1933, 1934, 1936, 1940, 1942, 1944, 1947, 1950, 1959, 1963, 1966, 1972, 1974, 1976, 1993, 1994, 1996, 2008, 2020, 2022, 2023, 2024

Torneio das Missões: 1947

Copa Rio (Torneio Internacional de Clubes Campeões): 1951

Taça Peñarol: 1951

Troféu Cidade do México: 1952

Torneio Quadrangular de Lima: 1962

Torneio Cidade de Manizales: 1962

Torneio de Florença: 1963

Copa IV Centenário do Rio de Janeiro: 1965

Taça Independência Brasil-Uruguai: 1965

Torneio Internacional João Havelange: 1966

Copa Brasil-Japão: 1967

Campeonato Brasileiro: 1960, 1967, 1967 (Taça Brasil), 1969, 1972, 1973, 1993, 1994, 2016, 2018, 2022, 2023

Troféu Cidade de Barcelona: 1969

Copa da Grécia: 1970

Torneio Mar Del Plata: 1972

Copa Centenário da Imigração Italiana: 1975

Copa Kirin: 1978

Troféu Ademir da Guia: 1982

Copa Brasil-Itália: 1994

Torneio Lev Yashin: 1994

Copa da China: 1996

Torneio Naranja: 1997

Copa Mercosul: 1998

Conmebol Libertadores: 1999, 2020, 2021

Copa do Brasil: 1998, 2012, 2015, 2020

Copa dos Campeões: 2000

Supercopa do Brasil: 2023

Campeonato Brasileiro Série B: 2003, 2013

Torneio Rio-São Paulo: 1933, 1951, 1965, 1993, 2000

Troféu Ramón de Carranza: 1969, 1974, 1975

Torneio do México: 1959, 1963

Torneio Euro-América: 1991, 1996

Torneio da Flórida: 2020

Torneio da Flórida: 2020 